from machine import Pin, I2C, ADC, UART
import time
import sdcard
import os
import struct
import micropython
from ublox_gps import UbloxGPS
import mpu9250
import ina219
import onewire, ds18x20

# Инициализация шины I2C
i2c = I2C(0, scl=Pin(21), sda=Pin(20))

# Инициализация MPU-9250
mpu = mpu9250.MPU9250(i2c)

# Инициализация INA219
ina = ina219.INA219(i2c)
ina.configure()

# Инициализация датчика освещенности GY30
LIGHT_SENSOR_ADDR = 0x23
def read_light():
    i2c.writeto(LIGHT_SENSOR_ADDR, b'\x10')
    time.sleep(0.2)
    data = i2c.readfrom(LIGHT_SENSOR_ADDR, 2)
    return (data[0] << 8 | data[1]) / 1.2

# Инициализация DS18B20
ds_pin = Pin(18)
ds_sensor = ds18x20.DS18X20(onewire.OneWire(ds_pin))
roms = ds_sensor.scan()

def read_temperature():
    ds_sensor.convert_temp()
    time.sleep(0.75)
    return ds_sensor.read_temp(roms[0])

# Инициализация GPS Ublox Neo 6M
uart = UART(1, baudrate=9600, tx=Pin(4), rx=Pin(5))
gps = UbloxGPS(uart)

def get_gps_data():
    try:
        geo = gps.read()
        if geo:
            return geo.lat, geo.lon, geo.altitude
    except:
        return None, None, None

# Инициализация SD-карты
spi = machine.SPI(1, baudrate=1000000, sck=Pin(10), mosi=Pin(11), miso=Pin(12))
cs = Pin(13, machine.Pin.OUT)
sd = sdcard.SDCard(spi, cs)
os.mount(sd, "/sd")

def log_data():
    with open("/sd/data.txt", "a") as f:
        light = read_light()
        temp = read_temperature()
        voltage, current = ina.voltage(), ina.current()
        accel, gyro, mag = mpu.acceleration, mpu.gyro, mpu.magnetic
        lat, lon, alt = get_gps_data()
        
        log_entry = f"Light: {light} lx, Temp: {temp} C, Voltage: {voltage} V, Current: {current} A, " \
                    f"Accel: {accel}, Gyro: {gyro}, Mag: {mag}, GPS: ({lat}, {lon}, {alt})\n"
        f.write(log_entry)
        print(log_entry)

# Основной цикл
while True:
    log_data()
    time.sleep(5)
